<!DOCTYPE html>
<html>
<head>
	<title>Class - 10 CSS Table</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>

		table, th, td {
		  border: 1px solid black;
		}
		table {
		  border: 1px solid black;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		th {
		  height: 70px;
		}
		td {
		  text-align: center;
		  vertical-align: bottom;
		}
		th, td {
  		padding: 15px;
  		border-bottom: 1px solid #ddd;
  	}
  	tr:hover {background-color: #f5f5f5;}
  	tr:nth-child(even) {background-color: red;}
  	th {
		  background-color: #04AA6D;
		  color: white;
		}
		table {
			caption-side: bottom/top;
		}

		#panel, .flip {
	    font-size: 16px;
	    padding: 10px;
	    text-align: center;
	    background-color: #04AA6D;
	    color: white;
	    border: solid 1px #a6d8a8;
	    margin: auto;
	    cursor: pointer;
		}
	</style>
</head>
<body>
		<p class="sumit">We are trying to learn about font. We are trying to learn about font. We are trying to learn about font. We are trying to learn about font.</p>

		<p class="link">
			<a class="channel" href="https://www.youtube.com/" target="_blank">Youtube Channel</a>
		</p>
		<br>
		<hr>
		<h2>Add a border to a table</h2>

		<!-- <table border="1px"> -->
		<table>
			<caption>Table 1.1 Customers</caption>
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th>Phone</th>
			</tr>
			<tr>
				<td>Simanto Das</td>
				<td>Dhaka</td>
				<td>01720-000000</td>
			</tr>
			<tr>
				<td>Riday Saha</td>
				<td>Barisal</td>
				<td>01813-000000</td>
			</tr>
			<tr>
				<td>Soma Sarker</td>
				<td>Khulna</td>
				<td>01925-000000</td>
			</tr>
		</table>

		<br><br>
		<p class="flip" onclick="showHideFunction()">Click to show pannel</p>
		<div id="panel" style="display: block;">
		  <p>This panel contains a &lt;div&gt; element, which is hidden by default (<code class="w3-codespan w3-light-grey" style="color:crimson!important">display: none</code>).</p>
		  <p>It is styled with CSS, and we use JavaScript to show it (change it to (<code class="w3-codespan w3-light-grey" style="color:crimson!important">display: block</code>).</p>
		</div>

		<script type="text/javascript">
			function showHideFunction() {
				var elem = document.getElementById("panel");
				console.log(elem.style.display);
				if(elem.style.display == 'none') {
					elem.style.display = 'block';
				} else {
					elem.style.display = 'none';
				}
			}
		</script>
</body>
</html>